#spring.application.name=lures
#spring.datasource.url=jdbc:mysql://localhost:3307/lures_database
#spring.datasource.username=lures
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://db-lures-service.cj8a60gi8wtz.ap-northeast-1.rds.amazonaws.com:3306/lures
spring.datasource.username=admin
spring.datasource.password=lures1539
